1.0.0: Tue May 4 18:26:30 UTC 2021
* Initial adaptation for usage at University of Delaware
* Previous changes from https://github.com/globus/globus-connect-server-deploy
  1.4.0: Thu Apr  1 20:31:43 UTC 2021
  * 'docker-build-gcs --use-distro <distro>' will use a different OS/version
    as the base image. For example, use '--use-distro centos7' to use
    distros/Dockerfile.centos7.  See distros/ for supported distros.

  1.3.0: Wed Mar 31 22:18:10 2021 +0000
  * docker-build-gcs options allow building an image using packages from
    the Globus testing or unstable repos
  * docker-run-gcs allows running a container in a specific Globus env
    if GLOBUS_SDK_ENVIRONMENT is set

  1.2.0: Wed Mar 31 19:13:10 2021 +0000
  * Added Changelog
  * Updated the image tag with GCS version & repo versions
  * docker-build-gcs doesn't use cached images to make sure it builds
    the image with the latest version of GCS

  1.1.0: Mon Mar 22 17:01:11 2021 +0000
  * docker-run-gcs now accepts the following 'node setup' args:
    * --incoming-port-range LOW_PORT HIGH_PORT
    * --outgoing-port-range LOW_PORT HIGH_PORT
    * -i, --ip-address <ip_address>
    * --data-interface <ip_address>

  1.0.0: Wed Feb 24 15:33:44 2021 +0000
  * Initial version. Latest GCSv5.4 on Ubuntu 20.04
