<br />
<p align="center">
  <h3 align="center">GCS Deployment Tools</h3>
</p>

<details open="open">
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
    <li>
      <a href="#status-and-limitations">Status and Limitations</a>
    </li>
    <li><a href="#getting-started">Getting Started</a></li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#extending">Extending</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="Changelog">Changelog</a></li>
  </ol>
</details>

## About The Project
This is an adaptation of the [official Globus Connect Server container repo](https://github.com/globus/globus-connect-server-deploy) for use by the University of Delaware.  We add support for logging, SSSD, and use CentOS 7 as the base distro.

This project provides tools that support the deployment of [Globus Connect Server](https://www.globus.org/globus-connect) using Docker. It serves as a starting point for endpoint administrators interested in containerized deployment for production or testing purposes. Docker knowledge is assumed since this is an early release and the examples will most likely need to be adapted to fit your environment.

New features and updates are largely user-driven based on feedback and contributions.

## Status and Limitations
The current project status is **alpha** meaning that it is neither feature complete nor has it been tested heavily. It will successfully build and launch a new GCS node, add it to an existing GCS endpoint and remove it from the endpoint when the container exits. It has several limitations:
* Must run in [host network mode](https://docs.docker.com/network/host/) to support large [inbound data port ranges](https://docs.globus.org/globus-connect-server/v5.4/#open-tcp-ports_section).  `docker-run-gcs-bridgenet` is provided as an alternative if you wish to use a smaller port range and utilize Docker's bridge network.  It defaults to using ports 50000-50100.  That range can be adjusted by specifying `--incoming-port-range`.
* Must be bound to TCP port 443. This limits GCS containers to one per node.
* Each GCS container requires a unique public IPv4 address.
* Custom domains are not supported.
* Custom TLS certificates are not supported.
* OIDC is not supported.
* The container runs multiple GCS processes in a single container.
* Messages to STDOUT within the container are not redirected in any way.
* Use of the POSIX connector will require additional effort to mount local volumes and add accounts.

## Getting Started

#### Open TCP ports
Follow the Globus Connect Server v5.4 installation instructions, [section 3.6 "Open TCP Ports"](https://docs.globus.org/globus-connect-server/v5.4/#open-tcp-ports_section) and verify that the docker node has the correct network connectivity.

#### Installation of GCS CLI
Although the GCS container will supply a functional GCS node for the endpoint, you will still need access to the GCS CLI which you will use to define and configure the GCS endpoint. Follow the [GCS installation instructions](https://docs.globus.org/globus-connect-server/v5.4/quickstart/#install_globus_connect_server_version_5_software) for your appropriate Linux distribution.

Note:  You can use the GCS CLI in the container by running `docker run --rm -it --entrypoint="/bin/bash" globus-connect-server54` and interactively using the commandline within the container.  If the container is already running, you can use `docker exec -it container_name /bin/bash`.

#### Create the GCS Endpoint
Follow [section 4.2](https://docs.globus.org/globus-connect-server/v5.4/#create_the_endpoint) of the GCS quickstart guide to create the GCS endpoint. Once that is complete, you will have these artifacts:
* the Globus client id and secret used in the `endpoint setup` command
* a deployment key (default `deployment-key.json`) generated by `endpoint setup`

Do not lose the three items, they are required for launching GCS containers.

## Usage
#### Environment file
See .env_gcs_example for a sample of what you should include in an environment file.  This includes the client id, secret, and deployment key mentioned above, along with any node setup arguments you wish to pass (e.g., --incoming-port-range, --outgoing-port-range, -i|--ip-address, --data-interface).  Node setup arguments are completely optional - the defaults will be fine for most use cases.  You can specify these in the environment file OR with the docker-run-gcs command, but you shouldn't duplicate settings in both places.

docker-run-gcs defaults to using .env_gcs as the environment file when it runs the Docker container.  That file name is excluded in .gitignore so you don't accidentally commit it.  You should protect this file with proper permissions so you don't expose secrets (i.e., root:root 0600).  You can pass `--env-file` to docker-run-gcs to specify a different file if you don't want to use .env_gcs from the current directory.

#### SSSD Support
Prior to building the container, you'll need to create a root/etc/sssd.conf file based on the root/etc/sssd_example.conf file making changes as appropriate.  root/etc/sssd.conf is not tracked by git.

#### Building a GCS Image
Build a new image based on the latest stable version of Globus Connect Server:
```shell
$ ./docker-build-gcs
```

After the image has been created, the previous command tag the image with the product name and the version used during the image creation. The following shows a GCS image based on Globus Connect Server version 5.4.16-1:
```shell
$ docker images
REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE
globus-connect-server      5.4.16-1            ec6a4bb57b3d        2 hours ago         399MB
globus-connect-server54   latest              ec6a4bb57b3d        2 hours ago         399MB
```

#### Launching a GCS Container
Now launch the container which will effectively add an additional node to your GCS endpoint:
```shell
$ ./docker-run-gcs --log_dir /local/dir/logs --volume /storage:/storage:rw
```

You can specify --volume multiple times to mount multiple host directories.  This one is only provided as a basic example.

Use `docker log` to monitor the launch of the container, if desired.

```shell
$ docker logs -f $(docker ps -lq)
IP address not specified, using 52.89.136.78
Configuring endpoint
Starting services
Enabling module headers.
To activate the new configuration, you need to run:
  service apache2 restart
Enabling module proxy.
To activate the new configuration, you need to run:
  service apache2 restart
Considering dependency proxy for proxy_http:
Module proxy already enabled
Enabling module proxy_http.
To activate the new configuration, you need to run:
  service apache2 restart
Module rewrite already enabled
Considering dependency setenvif for ssl:
Module setenvif already enabled
Considering dependency mime for ssl:
Module mime already enabled
Considering dependency socache_shmcb for ssl:
Enabling module socache_shmcb.
Enabling module ssl.
See /usr/share/doc/apache2/README.Debian.gz on how to configure SSL and create self-signed certificates.
To activate the new configuration, you need to run:
  service apache2 restart
Launching Apache httpd
/usr/sbin/apachectl: 99: ulimit: error setting limit (Operation not permitted)
Setting ulimit failed. See README.Debian for more information.
Launching GCS Manager
Launching GridFTP Server
Launching GCS Assistant
GCS container successfully deployed
```

#### GCS Endpoint Administration
The administration of the endpoint is doing via the GCS CLI installed earlier. You can *log* *in* *to* the endpoint from the GCS CLI using the `<client_id>` used when the endpoint was setup.
```shell
$ globus-connect-server login <client_id>
```

From that point on, configuration of the endpoint (except node setup/cleanup) is performed via the GCS CLI. See the [Data Access Guide]( https://docs.globus.org/globus-connect-server/v5.4/data-access-guide/) for details.

#### Stopping a GCS Container
Use the `docker stop` command to terminate a running GCS container. This will send SIGTERM followed by SIGKILL after a brief interval which will forcibly terminate the container. The default interval between SIGTERM and SIGKILL is 10 seconds. This may not be long enough to allow GCS to exit cleanly. It is highly recommanded to increase the timeout to 30 seconds or more:
```shell
$ docker stop --time=30 <container_id>
```

The docker-run-gcs scripts set a default timeout of 60 seconds as part of the docker run command.

The container's exit procedures will remove this node from endpoint definition. It is not necessary to maintain any state from the container.

## Extending

#### Extending the Dockerfile
Some deployments will require local modifications to the GCS image in order to support additional features, for example, to modify the image to support POSIX account lookup in a manner that is compatible with your organization. This should be fairly trivial using a custom `Dockerfile` that builds upon the `Dockerfile` in this repository. The key is to specify `FROM globus-connect-server:latest` at the start of your `Dockerfile`.

Note that custom images that are derivatives of the image built by the tools in this repository will need to be rebuilt for each successive release of Globus Connect Server.

#### Supporting POSIX Collections
In order to have a functional POSIX collection, you'll need to modify the image to support POSIX account lookup (see 'Extending the Dockerfile') and you'll need to mount POSIX data volumes into the running container. Some important notes with respect to these modifications:
* Do not overwrite `/etc/passwd` within the container, it is required for looking up GCS service accounts.
* You can not mount at `/` within the container.
* The recommended way to serve data from the local host is to mount the volumes within a subdirectory of the container (ex. `/storage`) and set that subdirectory as the `BASE_PATH` during collection creation. See the [CLI Reference](https://docs.globus.org/globus-connect-server/v5.4/reference/collection/create/) for details on `collection create`.
